{
    "Concept 1": {
        "Intent": [
            "2",
            "34",
            "36",
            "67",
            "98",
            "39",
            "9",
            "59",
            "107",
            "44",
            "76",
            "52",
            "85",
            "86",
            "23",
            "90",
            "27",
            "63"
        ],
        "Extent": [
            "50"
        ],
        "Stability": 0.721
    },
    "Concept 2": {
        "Intent": [
            "1",
            "3",
            "10",
            "13",
            "23",
            "25",
            "34",
            "36",
            "38",
            "40",
            "52",
            "54",
            "59",
            "63",
            "67",
            "76",
            "85",
            "86",
            "90",
            "93",
            "99",
            "110",
            "114"
        ],
        "Extent": [
            "153"
        ],
        "Stability": 0.721
    }
}